{
  "name": "cevicheria",
  "description": "cevicherIA",
  "repository": "git@github.com:cristianbgp/cevicheria.git",
  "keywords": [
    "ceviche"
  ],
  "author": "cristianbgp <cristian.granda.pastor@gmail.com>",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
